tslog: tslog
tslog
Index
Classes
Logger
MyClass
Interfaces
ICodeFrame
IErrorObject
IErrorObjectStringifiable
IFullDateTimeFormatPart
IHighlightStyles
ILogLevel
ILogObject
ILogObjectStringifiable
ISettings
ISettingsParam
IStackFrame
IStd
ITransportProvider
Type aliases
TLogLevelColor
TLogLevelId
TLogLevelName
TRequestIdFunction
TTransportLogger
TUtilsInspectColors
WithMillisecond
Variables
DateTimeFormatPartTypes
callsitesSym
childLogger1
childLogger1_1
err
fallback
foo
lastPrepareStackTrace
log
logMessage
mainLogger
myClass
secretiveLogger
yetAnotherLogger
Functions
Foo
getCallSites
prepareStackTrace
Object literals
verySecretiveObject
Type aliases
TLogLevelColor
TLogLevelColor: {}
Hex colors of different log levels
Type declaration
TLogLevelId
TLogLevelId: keyof ILogLevel
Log level IDs (0 - 6)
TLogLevelName
TLogLevelName: ILogLevel[TLogLevelId]
Log level names (sill - fatal)
TRequestIdFunction
TRequestIdFunction: () => string
Function that generates a request ID.
Type declaration
(): string
Returns string
TTransportLogger
TTransportLogger<T>: {}
List of attached transport logger with their respective min log level.
Type parameters
T
Type declaration
TUtilsInspectColors
TUtilsInspectColors: "reset" | "bold" | "dim" | "italic" | "underline" | "blink" | "inverse" | "hidden" | "strikethrough" | "doubleunderline" | "black" | "red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "white" | "bgBlack" | "bgRed" | "bgGreen" | "bgYellow" | "bgBlue" | "bgMagenta" | "bgCyan" | "bgWhite" | "framed" | "overlined" | "gray" | "grey" | "redBright" | "greenBright" | "yellowBright" | "blueBright" | "magentaBright" | "cyanBright" | "whiteBright" | "bgGray" | "bgRedBright" | "bgGreenBright" | "bgYellowBright" | "bgBlueBright" | "bgMagentaBright" | "bgCyanBright" | "bgWhiteBright"
Style and color options for utils._inspectAndHideSensitive.style
WithMillisecond
WithMillisecond<T>: T & "millisecond"
Type parameters
T
Variables
DateTimeFormatPartTypes
DateTimeFormatPartTypes: any
Const callsitesSym
callsitesSym: symbol = Symbol("callsites")
Const childLogger1
childLogger1: Logger = mainLogger.getChildLogger({name: "ChildLogger1",prefix: ["child1"],})
Const childLogger1_1
childLogger1_1: Logger = childLogger1.getChildLogger({name: "ChildLogger1-1",prefix: ["child1-1"],})
Const err
err: Error = new Error("Test Error")
Const fallback
fallback: ((err: Error, stackTraces: CallSite[]) => unknown) | undefined = Error.prepareStackTrace
Const foo
foo: any = new Foo()
Let lastPrepareStackTrace
lastPrepareStackTrace: ((err: Error, stackTraces: CallSite[]) => unknown) | undefined = fallback
Const log
log: Logger = new Logger({name: "Test",})
Const logMessage
logMessage: ILogObject = log.debug(foo)
Const mainLogger
mainLogger: Logger = new Logger({name: "MainLogger",printLogMessageInNewLine: true,prefix: ["main"],})
Const myClass
myClass: MyClass = new MyClass()
Const secretiveLogger
secretiveLogger: Logger = new Logger({name: "SecretiveLogger",maskStrings: ["swordfish", "pass1234"],maskValuesOfKeys: ["test", "authorization", "password"],})
Const yetAnotherLogger
yetAnotherLogger: Logger = childLogger1_1.getChildLogger({name: "YetAnotherLogger",displayRequestId: true,requestId: () => (Math.random() * 12345).toFixed(0).toString(),})
Functions
Foo
Foo(): void
Returns void
getCallSites
getCallSites(err: Error): CallSite[]
Parameters
err: Error
Returns CallSite[]
prepareStackTrace
prepareStackTrace(err: Error, callsites: CallSite[]): CallSite[] | unknown
Parameters
err: Error
callsites: CallSite[]
Returns CallSite[] | unknown
Object literals
Let verySecretiveObject
verySecretiveObject: object
Example: Hide Secrets
Authorization
Authorization: number = 1234567
password
password: string = "swordfish"
stringPwd
stringPwd: string = "swordfish"
nested
nested: object
otherString
otherString: string = "pass1234.567"
regularString
regularString: string = "I am just a regular string."
