tslog: Logger
Class Logger
📝 Expressive TypeScript Logger for Node.js
Hierarchy
Logger
Index
Constructors
constructor
Properties
settings
Methods
attachTransport
debug
error
fatal
info
prettyError
silly
trace
warn
Constructors
constructor
new Logger(settings?: ISettingsParam): Logger
Parameters
Optional settings: ISettingsParam
Configuration of the logger instance (all settings are optional with sane defaults)
Returns Logger
Properties
Readonly settings
settings: ISettings
Readonly settings of the current logger instance. Used for testing.
Methods
attachTransport
attachTransport(transportLogger: TTransportLogger<(message: ILogObject) => void>, minLevel?: TLogLevelName): void
Attaches external Loggers, e.g. external log services, file system, database
Parameters
transportLogger: TTransportLogger<(message: ILogObject) => void>
External logger to be attached. Must implement all log methods.
Default value minLevel: TLogLevelName = "silly"
Minimum log level to be forwarded to this attached transport logger. (e.g. debug)
Returns void
debug
debug(...args: unknown[]): ILogObject
Logs a debug message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns ILogObject
error
error(...args: unknown[]): ILogObject
Logs an error message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns ILogObject
fatal
fatal(...args: unknown[]): ILogObject
Logs a fatal message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns ILogObject
info
info(...args: unknown[]): ILogObject
Logs an info message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns ILogObject
prettyError
prettyError(error: Error, print?: boolean, exposeErrorCodeFrame?: boolean, exposeStackTrace?: boolean, stackOffset?: number, stackLimit?: number, std?: IStd): IErrorObject
Helper: Pretty print error without logging it
Parameters
error: Error
Error object
Default value print: boolean = true
Print the error or return only? (default: true)
Default value exposeErrorCodeFrame: boolean = true
Should the code frame be exposed? (default: true)
Default value exposeStackTrace: boolean = true
Should the stack trace be exposed? (default: true)
Default value stackOffset: number = 0
Offset lines of the stack trace (default: 0)
Default value stackLimit: number = Infinity
Limit number of lines of the stack trace (default: Infinity)
Default value std: IStd = this.settings.stdErr
Which std should the output be printed to? (default: stdErr)
Returns IErrorObject
silly
silly(...args: unknown[]): ILogObject
Logs a silly message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns ILogObject
trace
trace(...args: unknown[]): ILogObject
Logs a trace message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns ILogObject
warn
warn(...args: unknown[]): ILogObject
Logs a warn message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns ILogObject
