tslog: IErrorObject
Interface IErrorObject
Object representing an error with a stack trace
Hierarchy
IErrorObject
IErrorObjectStringifiable
Index
Properties
codeFrame
details
isError
message
name
nativeError
stack
Properties
Optional codeFrame
codeFrame: ICodeFrame
Code frame of the error
details
details: object
additional Error details
isError
isError: true
Is this object an error?
message
message: string
Error message
name
name: string
Name of the error
nativeError
nativeError: Error
native Error object
stack
stack: IStackFrame[]
Stack trace of the error
