tslog: IHighlightStyles
Interface IHighlightStyles
Possible style settings of utils._inspectAndHideSensitive.styles Official Node.js typedefs are missing this interface.
Hierarchy
IHighlightStyles
Index
Properties
bigint
boolean
date
module
name
null
number
regexp
special
string
symbol
undefined
Properties
Optional bigint
bigint: TUtilsInspectColors
Optional boolean
boolean: TUtilsInspectColors
Optional date
date: TUtilsInspectColors
Optional module
module: TUtilsInspectColors
Optional name
name: TUtilsInspectColors
Optional null
null: TUtilsInspectColors
Optional number
number: TUtilsInspectColors
Optional regexp
regexp: TUtilsInspectColors
Optional special
special: TUtilsInspectColors
Optional string
string: TUtilsInspectColors
Optional symbol
symbol: TUtilsInspectColors
Optional undefined
undefined: TUtilsInspectColors
