tslog: ILogObjectStringifiable
Interface ILogObjectStringifiable
Hierarchy
ILogObject
ILogObjectStringifiable
Index
Properties
argumentsArray
columnNumber
date
fileName
filePath
fullFilePath
functionName
hostname
instanceName
isConstructor
lineNumber
logLevel
logLevelId
loggerName
methodName
stack
typeName
Properties
argumentsArray
argumentsArray: (string | IErrorObjectStringified)[]
Overrides ILogObject.argumentsArray
columnNumber
columnNumber: number | null
Inherited from IStackFrame.columnNumber
Column Name
date
date: Date
Inherited from ILogObject.date
Timestamp
fileName
fileName: string
Inherited from IStackFrame.fileName
Name of the file
filePath
filePath: string
Inherited from IStackFrame.filePath
Relative path based on the main folder
fullFilePath
fullFilePath: string
Inherited from IStackFrame.fullFilePath
Full path
functionName
functionName: string | null
Inherited from IStackFrame.functionName
Name of the function
hostname
hostname: string
Inherited from ILogObject.hostname
Optional instanceName
instanceName: undefined | string
Inherited from ILogObject.instanceName
Optional name of the instance this application is running on.
isConstructor
isConstructor: boolean | null
Inherited from IStackFrame.isConstructor
Called from constructor
lineNumber
lineNumber: number | null
Inherited from IStackFrame.lineNumber
Line number
logLevel
logLevel: TLogLevelName
Inherited from ILogObject.logLevel
Log level name (e.g. debug)
logLevelId
logLevelId: TLogLevelId
Inherited from ILogObject.logLevelId
Log level ID (e.g. 3)
Optional loggerName
loggerName: undefined | string
Inherited from ILogObject.loggerName
Optional name of the logger or empty string.
methodName
methodName: string | null
Inherited from IStackFrame.methodName
Name of the Method
Optional stack
stack: IStackFrame[]
Inherited from ILogObject.stack
Optional Log stack trace
typeName
typeName: string | null
Inherited from IStackFrame.typeName
Name of the class
