tslog: ILogObject
Interface ILogObject
All relevant information about a log message
Hierarchy
IStackFrame
ILogObject
Index
Properties
argumentsArray
columnNumber
date
fileName
filePath
fullFilePath
functionName
instanceName
isConstructor
lineNumber
logLevel
logLevelName
loggerName
methodName
stack
typeName
Properties
argumentsArray
argumentsArray: unknown[]
columnNumber
columnNumber: number | null
Inherited from IStackFrame.columnNumber
date
date: Date
fileName
fileName: string
Inherited from IStackFrame.fileName
filePath
filePath: string
Inherited from IStackFrame.filePath
fullFilePath
fullFilePath: string
Inherited from IStackFrame.fullFilePath
functionName
functionName: string | null
Inherited from IStackFrame.functionName
Optional instanceName
instanceName: undefined | string
isConstructor
isConstructor: boolean | null
Inherited from IStackFrame.isConstructor
lineNumber
lineNumber: number | null
Inherited from IStackFrame.lineNumber
logLevel
logLevel: number
logLevelName
logLevelName: string
loggerName
loggerName: string
methodName
methodName: string | null
Inherited from IStackFrame.methodName
Optional stack
stack: IStackFrame[]
typeName
typeName: string | null
Inherited from IStackFrame.typeName
