tslog: ILogObject
Interface ILogObject
All relevant information about a log message.
Hierarchy
IStackFrame
ILogObject
ILogObjectStringifiable
Index
Properties
argumentsArray
columnNumber
date
fileName
filePath
fullFilePath
functionName
hostname
instanceName
isConstructor
lineNumber
logLevel
logLevelId
loggerName
methodName
requestId
stack
toJSON
typeName
Properties
argumentsArray
argumentsArray: unknown[]
Log arguments
columnNumber
columnNumber: number | null
Inherited from IStackFrame.columnNumber
Column Name
date
date: Date
Timestamp
fileName
fileName: string
Inherited from IStackFrame.fileName
Name of the file
filePath
filePath: string
Inherited from IStackFrame.filePath
Relative path based on the main folder
fullFilePath
fullFilePath: string
Inherited from IStackFrame.fullFilePath
Full path
functionName
functionName: string | null
Inherited from IStackFrame.functionName
Name of the function
hostname
hostname: string
Name of the host
Optional instanceName
instanceName: undefined | string
Optional name of the instance this application is running on.
isConstructor
isConstructor: boolean | null
Inherited from IStackFrame.isConstructor
Called from constructor
lineNumber
lineNumber: number | null
Inherited from IStackFrame.lineNumber
Line number
logLevel
logLevel: TLogLevelName
Log level name (e.g. debug)
logLevelId
logLevelId: TLogLevelId
Log level ID (e.g. 3)
Optional loggerName
loggerName: undefined | string
Optional name of the logger or empty string.
methodName
methodName: string | null
Inherited from IStackFrame.methodName
Name of the Method
Optional requestId
requestId: undefined | string
Optional unique request ID
Optional stack
stack: IStackFrame[]
Optional Log stack trace
toJSON
toJSON: () => ILogObjectStringifiable
Convert a LogObject into a JSON, is used by JSON.stringify()
Type declaration
(): ILogObjectStringifiable
Returns ILogObjectStringifiable
typeName
typeName: string | null
Inherited from IStackFrame.typeName
Name of the class
