tslog: ISettings
Interface ISettings
The actual settings object Based on ISettingsParam, however pre-filled with defaults in case no value was provided.
Hierarchy
ISettingsParam
ISettings
Index
Properties
dateTimePattern
dateTimeTimezone
displayDateTime
displayFilePath
displayFunctionName
displayInstanceName
displayLogLevel
displayLoggerName
displayRequestId
displayTypes
exposeErrorCodeFrame
exposeErrorCodeFrameLinesBeforeAndAfter
exposeStack
instanceName
jsonInspectOptions
logLevelsColors
maskPlaceholder
maskStrings
maskValuesOfKeys
minLevel
name
overwriteConsole
prefix
prettyInspectHighlightStyles
prettyInspectOptions
printLogMessageInNewLine
requestId
setCallerAsLoggerName
stdErr
stdOut
suppressStdOutput
type
Properties
dateTimePattern
dateTimePattern: string
Overrides ISettingsParam.dateTimePattern
dateTimeTimezone
dateTimeTimezone: string
Overrides ISettingsParam.dateTimeTimezone
displayDateTime
displayDateTime: boolean
Overrides ISettingsParam.displayDateTime
displayFilePath
displayFilePath: "hidden" | "displayAll" | "hideNodeModulesOnly"
Overrides ISettingsParam.displayFilePath
displayFunctionName
displayFunctionName: boolean
Overrides ISettingsParam.displayFunctionName
displayInstanceName
displayInstanceName: boolean
Overrides ISettingsParam.displayInstanceName
displayLogLevel
displayLogLevel: boolean
Overrides ISettingsParam.displayLogLevel
Optional displayLoggerName
displayLoggerName: undefined | false | true
Overrides ISettingsParam.displayLoggerName
displayRequestId
displayRequestId: boolean
Overrides ISettingsParam.displayRequestId
displayTypes
displayTypes: boolean
Overrides ISettingsParam.displayTypes
exposeErrorCodeFrame
exposeErrorCodeFrame: boolean
Overrides ISettingsParam.exposeErrorCodeFrame
exposeErrorCodeFrameLinesBeforeAndAfter
exposeErrorCodeFrameLinesBeforeAndAfter: number
Overrides ISettingsParam.exposeErrorCodeFrameLinesBeforeAndAfter
exposeStack
exposeStack: boolean
Overrides ISettingsParam.exposeStack
Optional instanceName
instanceName: undefined | string
Overrides ISettingsParam.instanceName
jsonInspectOptions
jsonInspectOptions: InspectOptions
Overrides ISettingsParam.jsonInspectOptions
logLevelsColors
logLevelsColors: TLogLevelColor
Overrides ISettingsParam.logLevelsColors
maskPlaceholder
maskPlaceholder: string
Overrides ISettingsParam.maskPlaceholder
maskStrings
maskStrings: string[]
Overrides ISettingsParam.maskStrings
maskValuesOfKeys
maskValuesOfKeys: (string | number)[]
Overrides ISettingsParam.maskValuesOfKeys
minLevel
minLevel: TLogLevelName
Overrides ISettingsParam.minLevel
Optional name
name: undefined | string
Overrides ISettingsParam.name
overwriteConsole
overwriteConsole: boolean
Overrides ISettingsParam.overwriteConsole
prefix
prefix: unknown[]
Overrides ISettingsParam.prefix
prettyInspectHighlightStyles
prettyInspectHighlightStyles: IHighlightStyles
Overrides ISettingsParam.prettyInspectHighlightStyles
prettyInspectOptions
prettyInspectOptions: InspectOptions
Overrides ISettingsParam.prettyInspectOptions
printLogMessageInNewLine
printLogMessageInNewLine: boolean
Overrides ISettingsParam.printLogMessageInNewLine
Optional requestId
requestId: string | TRequestIdFunction
Overrides ISettingsParam.requestId
setCallerAsLoggerName
setCallerAsLoggerName: boolean
Overrides ISettingsParam.setCallerAsLoggerName
stdErr
stdErr: IStd
Overrides ISettingsParam.stdErr
stdOut
stdOut: IStd
Overrides ISettingsParam.stdOut
suppressStdOutput
suppressStdOutput: boolean
Overrides ISettingsParam.suppressStdOutput
type
type: "json" | "pretty" | "hidden"
Overrides ISettingsParam.type
