tslog: ISettings
Interface ISettings
The actual settings object Based on ISettingsParam, however pre-filled with defaults in case no value was provided.
Hierarchy
ISettingsParam
ISettings
Index
Properties
displayInstanceName
exposeErrorCodeFrame
exposeErrorCodeFrameLinesBeforeAndAfter
exposeStack
instanceName
jsonInspectOptions
logAsJson
logLevelsColors
minLevel
name
overwriteConsole
prettyInspectHighlightStyles
prettyInspectOptions
setCallerAsLoggerName
stdErr
stdOut
suppressStdOutput
Properties
Optional displayInstanceName
displayInstanceName: undefined | false | true
Overrides ISettingsParam.displayInstanceName
exposeErrorCodeFrame
exposeErrorCodeFrame: boolean
Overrides ISettingsParam.exposeErrorCodeFrame
exposeErrorCodeFrameLinesBeforeAndAfter
exposeErrorCodeFrameLinesBeforeAndAfter: number
Overrides ISettingsParam.exposeErrorCodeFrameLinesBeforeAndAfter
exposeStack
exposeStack: boolean
Overrides ISettingsParam.exposeStack
Optional instanceName
instanceName: undefined | string
Overrides ISettingsParam.instanceName
jsonInspectOptions
jsonInspectOptions: InspectOptions
Overrides ISettingsParam.jsonInspectOptions
logAsJson
logAsJson: boolean
Overrides ISettingsParam.logAsJson
logLevelsColors
logLevelsColors: TLogLevelColor
Overrides ISettingsParam.logLevelsColors
minLevel
minLevel: TLogLevelName
Overrides ISettingsParam.minLevel
Optional name
name: undefined | string
Overrides ISettingsParam.name
overwriteConsole
overwriteConsole: boolean
Overrides ISettingsParam.overwriteConsole
prettyInspectHighlightStyles
prettyInspectHighlightStyles: IHighlightStyles
Overrides ISettingsParam.prettyInspectHighlightStyles
prettyInspectOptions
prettyInspectOptions: InspectOptions
Overrides ISettingsParam.prettyInspectOptions
setCallerAsLoggerName
setCallerAsLoggerName: boolean
Overrides ISettingsParam.setCallerAsLoggerName
stdErr
stdErr: IStd
Overrides ISettingsParam.stdErr
stdOut
stdOut: IStd
Overrides ISettingsParam.stdOut
suppressStdOutput
suppressStdOutput: boolean
Overrides ISettingsParam.suppressStdOutput
