tslog: ISettingsParamWithRequestId
Interface ISettingsParamWithRequestId
Logger settings with an optional requestId string (not a function anymore)
Hierarchy
ISettingsParam
ISettingsParamWithRequestId
ISettings
Index
Properties
dateTimePattern
dateTimeTimezone
displayDateTime
displayFilePath
displayFunctionName
displayInstanceName
displayLogLevel
displayLoggerName
displayRequestId
displayTypes
exposeErrorCodeFrame
exposeErrorCodeFrameLinesBeforeAndAfter
exposeStack
instanceName
jsonInspectOptions
logLevelsColors
maskPlaceholder
maskStrings
maskValuesOfKeys
minLevel
name
overwriteConsole
prefix
prettyInspectHighlightStyles
prettyInspectOptions
printLogMessageInNewLine
requestId
setCallerAsLoggerName
stdErr
stdOut
suppressStdOutput
type
Properties
Optional dateTimePattern
dateTimePattern: undefined | string
Inherited from ISettingsParam.dateTimePattern
DateTime pattern based on Intl.DateTimeFormat.formatToParts with additional milliseconds, default: year-month-day hour:minute:second.millisecond
Optional dateTimeTimezone
dateTimeTimezone: undefined | string
Inherited from ISettingsParam.dateTimeTimezone
DateTime timezone, e.g. utc, or Europe/Berlin, Europe/Moscow. You can use Intl.DateTimeFormat().resolvedOptions().timeZone for local timezone, default: "utc"
Optional displayDateTime
displayDateTime: undefined | false | true
Inherited from ISettingsParam.displayDateTime
Display date time at the beginning of a log message, default: true
Optional displayFilePath
displayFilePath: "hidden" | "displayAll" | "hideNodeModulesOnly"
Inherited from ISettingsParam.displayFilePath
Display file path, default "hideNodeModulesOnly"
Optional displayFunctionName
displayFunctionName: undefined | false | true
Inherited from ISettingsParam.displayFunctionName
Display function name, default: true
Optional displayInstanceName
displayInstanceName: undefined | false | true
Inherited from ISettingsParam.displayInstanceName
Display instanceName or not, default: false
Optional displayLogLevel
displayLogLevel: undefined | false | true
Inherited from ISettingsParam.displayLogLevel
Display log level, default: true
Optional displayLoggerName
displayLoggerName: undefined | false | true
Inherited from ISettingsParam.displayLoggerName
Display name of the logger. Will only be visible if name was set, default: true
Optional displayRequestId
displayRequestId: undefined | false | true
Inherited from ISettingsParam.displayRequestId
Display requestId or not, default: false
Optional displayTypes
displayTypes: undefined | false | true
Inherited from ISettingsParam.displayTypes
Display type information for each attribute passed.
Optional exposeErrorCodeFrame
exposeErrorCodeFrame: undefined | false | true
Inherited from ISettingsParam.exposeErrorCodeFrame
Get Code Frame of an Error and expose it, default: true
Optional exposeErrorCodeFrameLinesBeforeAndAfter
exposeErrorCodeFrameLinesBeforeAndAfter: undefined | number
Inherited from ISettingsParam.exposeErrorCodeFrameLinesBeforeAndAfter
Capture lines before and after a code frame, default: 5
Optional exposeStack
exposeStack: undefined | false | true
Inherited from ISettingsParam.exposeStack
Expose stack with EVERY log message, default: false
Optional instanceName
instanceName: undefined | string
Inherited from ISettingsParam.instanceName
Name of the instance name, default: host name
Optional jsonInspectOptions
jsonInspectOptions: InspectOptions
Inherited from ISettingsParam.jsonInspectOptions
Options to be set for utils._inspectAndHideSensitive when output is set to json ({ type: "json" })
Optional logLevelsColors
logLevelsColors: TLogLevelColor
Inherited from ISettingsParam.logLevelsColors
Overwrite colors of log messages of different log levels
Optional maskPlaceholder
maskPlaceholder: undefined | string
Inherited from ISettingsParam.maskPlaceholder
String to use a placeholder to mask sensitive values.
Optional maskStrings
maskStrings: string[]
Inherited from ISettingsParam.maskStrings
Mask all of this case-sensitive strings from logs (e.g. all secrets from ENVs etc.). Will be replaced with [***]
Optional maskValuesOfKeys
maskValuesOfKeys: (string | number)[]
Inherited from ISettingsParam.maskValuesOfKeys
Exclude case-insensitive keys for object passed to tslog that could potentially contain sensitive information (e.g. password or Authorization), default: ["password"]
Optional minLevel
minLevel: TLogLevelName
Inherited from ISettingsParam.minLevel
Minimum output log level (e.g. debug), default: "silly"
Optional name
name: undefined | string
Inherited from ISettingsParam.name
Optional name of the logger instance, default: undefined
Optional overwriteConsole
overwriteConsole: undefined | false | true
Inherited from ISettingsParam.overwriteConsole
Catch logs going to console (e.g. console.log). Last instantiated Log instance wins
Optional prefix
prefix: unknown[]
Inherited from ISettingsParam.prefix
Prefix every log message of this logger.
Optional prettyInspectHighlightStyles
prettyInspectHighlightStyles: IHighlightStyles
Inherited from ISettingsParam.prettyInspectHighlightStyles
Overwrite colors json highlighting
Optional prettyInspectOptions
prettyInspectOptions: InspectOptions
Inherited from ISettingsParam.prettyInspectOptions
Options to be set for utils._inspectAndHideSensitive when output is set to pretty, default: setting
Optional printLogMessageInNewLine
printLogMessageInNewLine: undefined | false | true
Inherited from ISettingsParam.printLogMessageInNewLine
Print log message in a new line below meta information, default: false
Optional requestId
requestId: undefined | string
Overrides ISettingsParam.requestId
Optional setCallerAsLoggerName
setCallerAsLoggerName: undefined | false | true
Inherited from ISettingsParam.setCallerAsLoggerName
Use the name of the caller type as the name of the logger, default: false
Optional stdErr
stdErr: IStd
Inherited from ISettingsParam.stdErr
Overwrite default std err
Optional stdOut
stdOut: IStd
Inherited from ISettingsParam.stdOut
Overwrite default std out
Optional suppressStdOutput
suppressStdOutput: undefined | false | true
Inherited from ISettingsParam.suppressStdOutput
Suppress any log output to std out / std err
Optional type
type: "json" | "pretty"
Inherited from ISettingsParam.type
Print log pretty or as a stringified json, default: pretty
