tslog: ISettingsParam
Interface ISettingsParam
Constructor: logger settings all values are optional and will be pre-filled with default values
Hierarchy
ISettingsParam
ISettings
Index
Properties
displayInstanceName
exposeErrorCodeFrame
exposeErrorCodeFrameLinesBeforeAndAfter
exposeStack
instanceName
jsonHighlightColors
logAsJson
logLevelsColors
minLevel
name
overwriteConsole
stdErr
stdOut
suppressStdOutput
Properties
Optional displayInstanceName
displayInstanceName: undefined | false | true
Display instanceName or not, default: false
Optional exposeErrorCodeFrame
exposeErrorCodeFrame: undefined | false | true
Get Code Frame of an Error and expose it, default: true
Optional exposeErrorCodeFrameLinesBeforeAndAfter
exposeErrorCodeFrameLinesBeforeAndAfter: undefined | number
Capture lines before and after a code frame, default: 5
Optional exposeStack
exposeStack: undefined | false | true
Expose stack with EVERY log message, default: false
Optional instanceName
instanceName: undefined | string
Name of the instance name, default: host name
Optional jsonHighlightColors
jsonHighlightColors: IJsonHighlightColors
Overwrite colors json highlighting
Optional logAsJson
logAsJson: undefined | false | true
Print log as stringified json instead of pretty, default: false
Optional logLevelsColors
logLevelsColors: TLogLevelColor
Overwrite colors of log messages of different log levels
Optional minLevel
minLevel: TLogLevelName
Minimum output log level (e.g. debug), default: silly
Optional name
name: undefined | string
Name of the logger instance, default: empty string
Optional overwriteConsole
overwriteConsole: undefined | false | true
Catch logs going to console (e.g. console.log). Last instantiated Log instance wins
Optional stdErr
stdErr: IStd
Overwrite default std err
Optional stdOut
stdOut: IStd
Overwrite default std out
Optional suppressStdOutput
suppressStdOutput: undefined | false | true
Suppress any log output to std out / std err
