tslog: ISettingsParam
Interface ISettingsParam
Hierarchy
ISettingsParam
ISettings
Index
Properties
displayInstanceName
exposeStack
instanceName
jsonHighlightColors
logAsJson
logLevelsColors
minLevel
name
overwriteConsole
stdErr
stdOut
suppressLogging
Properties
Optional displayInstanceName
displayInstanceName: undefined | false | true
Display instanceName or not, default: false
Optional exposeStack
exposeStack: undefined | false | true
Expose stack with EVERY log message
Optional instanceName
instanceName: undefined | string
Name of the instance name, default: host name
Optional jsonHighlightColors
jsonHighlightColors: IJsonHighlightColors
Overwrite colors json highlighting
Optional logAsJson
logAsJson: undefined | false | true
Print log as stringified json instead of pretty
Optional logLevelsColors
logLevelsColors: ILogLevel
Overwrite colors of log messages of different log levels
Optional minLevel
minLevel: undefined | number
Minimum output log level (0 - 6)
Optional name
name: undefined | string
Name of the logger instance
Optional overwriteConsole
overwriteConsole: undefined | false | true
Catch logs going to console (e.g. console.log). Last instantiated Log instance wins
Optional stdErr
stdErr: IStd
Overwrite default std err
Optional stdOut
stdOut: IStd
Overwrite default std out
Optional suppressLogging
suppressLogging: undefined | false | true
Suppress any log output to std out / std err
