tslog: ISettings
Interface ISettings
The actual settings object Based on ISettingsParam, however pre-filled with defaults in case no value was provided.
Hierarchy
ISettingsParam
ISettings
Index
Properties
displayInstanceName
exposeErrorCodeFrame
exposeErrorCodeFrameLinesBeforeAndAfter
exposeStack
instanceName
jsonHighlightColors
logAsJson
logLevelsColors
minLevel
name
overwriteConsole
stdErr
stdOut
suppressLogging
Properties
Optional displayInstanceName
displayInstanceName: undefined | false | true
Overrides ISettingsParam.displayInstanceName
exposeErrorCodeFrame
exposeErrorCodeFrame: boolean
Overrides ISettingsParam.exposeErrorCodeFrame
exposeErrorCodeFrameLinesBeforeAndAfter
exposeErrorCodeFrameLinesBeforeAndAfter: number
Overrides ISettingsParam.exposeErrorCodeFrameLinesBeforeAndAfter
exposeStack
exposeStack: boolean
Overrides ISettingsParam.exposeStack
Optional instanceName
instanceName: undefined | string
Overrides ISettingsParam.instanceName
jsonHighlightColors
jsonHighlightColors: IJsonHighlightColors
Overrides ISettingsParam.jsonHighlightColors
logAsJson
logAsJson: boolean
Overrides ISettingsParam.logAsJson
logLevelsColors
logLevelsColors: TLogLevelColor
Overrides ISettingsParam.logLevelsColors
minLevel
minLevel: TLogLevelName
Overrides ISettingsParam.minLevel
name
name: string
Overrides ISettingsParam.name
overwriteConsole
overwriteConsole: boolean
Overrides ISettingsParam.overwriteConsole
stdErr
stdErr: IStd
Overrides ISettingsParam.stdErr
stdOut
stdOut: IStd
Overrides ISettingsParam.stdOut
suppressLogging
suppressLogging: boolean
Overrides ISettingsParam.suppressLogging
